# LocalizationProject

./: .gitignore  LICENSE  LocalizationProject.sln  Readme.md
ConsoleMultiFileSample/: ConsoleMultiFileSample.csproj  Program.cs
ConsoleMultiFileSample/languages/: de-DE.json  en-US.json
ConsoleSample/: ConsoleSample.csproj  Program.cs  localization.json
LocalizationGenerator/: LocalizationGenerator.cs  LocalizationGenerator.csproj
